[pytest]

addopts = -n4 -m "not int"

# Temp uncomment this next line to find the slow unittest
# Note: timout is in seconds
#timeout = 10

filterwarnings =
    ignore::DeprecationWarning

markers =
    int: marks tests as slow (deselect with '-m "not int"')
